<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>

    <style>

        *{
            display:flex;
            flex-wrap: wrap;
        }

       

        .firstbox{
            
            border: 3px solid black;
            width: 800px;
            height: 600px;
            justify-content: center;
            align-items: center;
            margin-left: 50%;
            
            
        }

        .secondbox{
            
            position: relative;
            border: 3px solid orange;
            width: 400px;
            height: 300px;
            margin: 250px;
            
        }
    </style>
</head>

<body>
    <div class="container">

    <div class ="firstbox">
        <div class ="secondbox">
            <p> item </p>
        </div>

    </div>
</div>

    
    
</body>
</html>