<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body {
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
        }
        .navbar{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(179, 179, 179, 0.671);
            color: black;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100%;
            

        }

        .navlist{
            
            list-style: none;
            margin: 0;
            padding: 1px 0px;
            justify-content: center;
            align-items: center;
            gap: 200px;
            font-size: larger;
            display: flex;
            flex-wrap: wrap;
            
        }

        .navitem{
            
            margin-left: 20px;
            justify-content: center;
            align-items: center;
            padding: 10px;
            display: block;
            display: flex;
            flex-wrap: wrap;
        }

        .box{
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
            float: left;
            width: 50%;
            box-sizing: border-box;      
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 100%;
            
        }

        .leftbox{
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
            float: left;
            width: 50%;
            box-sizing: border-box;
            text-align: center;
            justify-content: center;
            align-items: center;
        }



        
    </style>
</head>
<body>

    <div class ="navbar">
        <nav>

            <ul class ="navlist">
               <li class ="navitem">Home</li>
               <li class ="navitem">About</li>
               <li class ="navitem">Services</li>
               <li class ="navitem">Contact </li>
            </ul>
         </nav>

    </div>

    <div>
        <div class = "box">
            <p class="item"> This is a flex item</p>
        </div>
        <div class = "box">
            <p class="ipsum"> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>

    </div>
    
</body>
</html>