<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 4</title>
    <style>

        *{
            text-align: center;
            justify-content: center;
            
        }
        #content{
            background-color: rgb(38, 90, 187);
            display: grid;
            margin: 0, auto;
            text-align: center;
            padding: 30px;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
            transform: rotate(45deg);
            margin-top: 50px;
            grid-template-areas: "box1 box2 box2"
            "box1 box3 box4"
            "box5 box5 box4";
        }

        .box1{
            grid-area: box1;
            background-color: black;
            color: white;
            border: 5px solid rgb(38, 90, 187);
          
        }
        .box2{
            grid-area: box2;
            background-color: black;
            color: white;
            border: 5px solid rgb(38, 90, 187);
        }
        .box3{
            grid-area: box3;
            background-color: black;
            color: white;
            border: 5px solid rgb(38, 90, 187);
        }
        .box4{
            grid-area: box4;
            background-color: black;
            color: white;
            border: 5px solid rgb(38, 90, 187);
        }
        .box5{
            grid-area: box5;
            background-color: black;
            color: white;
            border: 5px solid rgb(38, 90, 187);
            
        }

        



    </style>
</head>
<body>
    <div id="content">
        
            <div class="box1">box 1</div>
            <div class="box2">box 2</div>
            <div class="box3">box 3</div>
            <div class="box4">box 4</div>
            <div class="box5">box 5</div>
        
    </div>
</body>
</html>