<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>
<style>

    body{
        text-align: center;
        justify-content: center;
    }
    #content{
        display: grid;
        margin: 0, auto;
        text-align: center;
        padding: 30px;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas: "header header header header"
        "nav main main aside"
        "footer footer footer footer";

    }

    header{
        grid-area: header;
        background-color: blue;
        color: white;
       
    }
    nav{
        grid-area: nav;
        background-color: orangered;
        color: white;
        height: 450px;
        
    }
    aside{
        grid-area: aside;
        background-color: orangered;
        color: white;
        height: 450px;
        
    }
    main{
        grid-area: main;
        background-color: green;
        color: white;
        height: 450px;
        
    }

    footer{
        grid-area: footer;
        background-color: blue;
        color: white;
    }



</style>
<body>

    <div id="content">
        <header>Header</header>
        <nav>Sidenav</nav>
        <aside>Sidebar</aside>
        <main>Main</main>
        <footer>Footer</footer>
    </div>
    
</body>
</html>